{
  "name": "default-project",
  "description": "",
  "keywords": [],
  "homepage": "",
  "authors": [
    "Andrey V. Kluev <andrey.kluev@gmail.com>"
  ],
  "license": "MIT",
  "dependencies": {
    "jquery": "*",
    "modernizr": "*",
    "normalize-css": "*",
    "slick.js": "*",
    "tooltipster": "*",
    "fancybox": "*"
  }
}
