{
    "name": "andreykluev/default-frontend-project-with-gulp",
    "description": "default-frontend-project-with-gulp",
    "license": "BSD-3-Clause",
    "version": "0.1",
    "authors": [
        {
            "name": "Andrey V. Kluev",
            "email": "andrey.kluev@gmail.com"
        }
    ],
    "support": {
        "source": "http://gitlab.freematiq.com/andreykluev/default-frontend-project-with-gulp"
    },
    "require": {
        "jquery": "~2.1.4",
        "modernizr": "~2.8.3",
        "normalize-css": "~3.0.3",
        "slick.js": "~1.5.8",
        "tooltipster": "~3.3.0",
        "fancybox": "~2.1.5"
    }
}